[Params]
names = p i d heater cooler t_n t1_n max_t temp_k Коэффициент_нагрева Коэффициент_Охлаждения Мертвая_зона t1 Время_1 t2 Время_2 t3 Время_3
# 
#
#
#
#

[Push]
up_n = 24
down_n = 25 
p = 10 
i = 0
d = 0
Мертвая_зона = 10
sens_n = 16
max_t = 5

[Zone1]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone0]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone2]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone3]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone4]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone5]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone6]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

[Zone7]
p = 1
i = 0
d = 0
t1 = 100
Время_1 = 600
t2 = 50
Время_2 = 500
t3 = 70
Время_3 = 1000
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5

