[Params]
names = p i d heater cooler t_n t1_n max_heat_t temp_k Коэффициент_нагрева Коэффициент_Охлаждения Мертвая_зона



[Prog]
Push = [[10,10],[10,0]]
#, [10,20], [10,0], [5,20],[5,0], [20,20], [20,0], [10,100]] 

Zone1 = [[220,120],[220,0], [180,120],[180,0]] 
Zone2 = [[250,120],[250,0], [210,120],[210,0]] 
Zone3 = [[280,120],[280,0], [230,120],[230,0]] 
Zone4 = [[320,120],[320,0], [300,120],[300,0]] 

move = 185

[Push]
pull_n = 25
push_n = 24
Мертвая_зона = 2
sens_n = 16
max_t = 2

[Zone0]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 0
cooler = 19
t_n = 0
t1_n = 4
max_heat_t = 0

[Zone1]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 1
cooler = 18
t_n = 1
t1_n = 5
max_heat_t = 0

[Zone2]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 2
cooler = 17
t_n = 2
t1_n = 6
max_heat_t = 0

[Zone3]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 3
cooler = 16
t_n = 3
t1_n = 7
max_heat_t = 0

[Zone4]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 4
cooler = 23
t_n = 8
t1_n = 12
max_heat_t = 0

[Zone5]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 5
cooler = 22
t_n = 9
t1_n = 13
max_heat_t = 0

[Zone6]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 6
cooler = 21
t_n = 10
t1_n = 14
max_heat_t = 0

[Zone7]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 7
cooler = 20
t_n = 11
t1_n = 15
max_heat_t = 0

