[Params]
names = p i d heater cooler t_n t1_n max_heat_t temp_k Коэффициент_нагрева Коэффициент_Охлаждения Мертвая_зона
cooler_idle_time = 10


[Prog]
# Width in mm
Width = 120
# time to hold after reaching desired temperature
Time = 30
# [температура, температура, температура, ...]
Zone1 = [280, 260]
Zone2 = [260, 240]
Zone3 = [230, 220]
Zone4 = [180, 120]
# pressure
Push = [4]
Move = 185

[Push]
pull_n = 25
push_n = 24
# in tonn
Мертвая_зона = 0.3
sens_n = 16
max_t = 2

[Zone0]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 0
cooler = 19
t_n = 0
t1_n = 4
max_heat_t = 0

[Zone1]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 1
cooler = 18
t_n = 1
t1_n = 5
max_heat_t = 0

[Zone2]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 2
cooler = 17
t_n = 2
t1_n = 6
max_heat_t = 0

[Zone3]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 3
cooler = 16
t_n = 3
t1_n = 7
max_heat_t = 0

[Zone4]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 4
cooler = 23
t_n = 8
t1_n = 12
max_heat_t = 0

[Zone5]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 5
cooler = 22
t_n = 9
t1_n = 13
max_heat_t = 0

[Zone6]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 6
cooler = 21
t_n = 10
t1_n = 14
max_heat_t = 0

[Zone7]
Коэффициент_нагрева = 0.5
Коэффициент_Охлаждения = 0.5
Мертвая_зона = 5
heater = 7
cooler = 20
t_n = 11
t1_n = 15
max_heat_t = 0

